<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

	<img src="https://lh3.googleusercontent.com/rljc5Mf8BM4OlMdIViAu-MhV_k6OZNf834tY4LPpJVb34idyVxkf-gYXbp1oZG0sHGwX1cz562a9RdSiM3XguwJHMnKjPi7QoicuPCc"  alt="image">
	<h1>Tanzil Pasha</h1>
	<a href="https://www.linkedin.com/in/tanzil-pasha-a4279316b/">LinkedIn</a>
	<section id="skills">Skills
		<ul>
			<li>HTML</li>
			<li>CSS</li>
			<li>JavaScript</li>
			<li>JAVA</li>
		</ul>
	</section>
		<section id="projects">Projects
		<ul>
			<li>Portfolio</li>
			<li>Project1</li>
			<li>Project2</li>
		</ul>
		</section>
</body>

</html>